# AIT Certificate in Software Engineering
## Team Project - Labs
### Joe O'Regan
### A00258304

Weekly labs and assignments for Team Project module

![Lab 2: Exercise 2](https://raw.githubusercontent.com/joeaoregan/AIT-CSE-TeamProjectLabs/master/Screenshots/Lab2-2.jpg "Lab 2: Exercise 2")
###### Lab 2 Exercise 2: Bait Shop

![Lab 2: Exercise 3](https://raw.githubusercontent.com/joeaoregan/AIT-CSE-TeamProjectLabs/master/Screenshots/Lab2-3.jpg "Lab 2: Exercise 3")
###### Lab 2 Exercise 3: Bait Shop

![Lab 2: Exercise 4](https://raw.githubusercontent.com/joeaoregan/AIT-CSE-TeamProjectLabs/master/Screenshots/Lab2-4.jpg "Lab 2: Exercise 4")
###### Lab 2 Exercise 4: The Halloween Store